{
  "name": "sanarip-med-ai-whatsapp-bridge",
  "version": "1.0.0",
  "description": "WhatsApp bridge for Sanarip Med AI using Baileys socket connection",
  "main": "whatsapp_bridge.js",
  "scripts": {
    "start": "node whatsapp_bridge.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0"
  }
}
